PORT=8000
DB_PORT=27017
GMAIL_USERNAME=kien98743@gmail.com
GMAIL_PASSWORD=zcnnjpwuixaaiwfu
DB_HOST=127.0.0.1
MONGO_CONSOLE=false
DB_NAME=QUESTION_BANK_DEV
NODE_ENV=dev # dev --- product
ACTIVE_URL= http://localhost:8000/api/v1/access/active
NEW_PASSWORD_URL = http://localhost:8000/api/v1/access/new-password
MONGO_ATLAS_URL=mongodb+srv://kien242:A5Rh8mkBSt3B9pWV@cluster0.6upx8xr.mongodb.net