PORT=8000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=QUESTION_BANK_DEV
MONGO_ATLAT_URL=mongodb+srv://kien242:A5Rh8mkBSt3B9pWV@cluster0.6upx8xr.mongodb.net
MONGO_CONSOLE=false
NODE_ENV=dev # dev --- product
ACTIVE_URL= http://localhost:8000/api/v1/access/active